alabaster==0.7.8
anaconda-client==1.4.0
anaconda-navigator==1.2.1
appnope==0.1.0
appscript==1.0.1
argcomplete==1.0.0
astropy==1.2.1
awscli==1.6.2
Babel==2.3.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bcdoc==0.12.2
beautifulsoup4==4.4.1
bitarray==0.8.1
blaze==0.10.1
blessed==1.14.1
blinker==1.4
bokeh==0.12.4.dev6
boto==2.43.0
botocore==0.73.0
Bottleneck==1.1.0
cdecimal==2.3
certifi==2015.4.28
cffi==1.6.0
chest==0.2.3
click==6.6
cloudpickle==0.2.1
clyent==1.2.2
colorama==0.2.5
conda==4.2.12
conda-build==1.21.3
configobj==5.0.6
configparser==3.5.0b2
contextlib2==0.5.3
coverage==4.2
cryptography==1.4
cycler==0.10.0
Cython==0.24
cytoolz==0.8.0
dask==0.10.0
datashape==0.5.2
decorator==4.0.9
dill==0.2.5
docutils==0.12
dynd==0.7.3.dev1
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
filechunkio==1.8
first==2.0.1
Flask==0.11.1
Flask-Babel==0.11.1
Flask-Cors==2.1.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.1
Flask-WhooshAlchemy==0.56
Flask-WTF==0.13.1
flipflop==1.0
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
genson==0.1.0
gevent==1.1.1
google-api-python-client==1.5.4
GraphLab-Create==2.1
GraphLab-Create-License==2.1
greenlet==0.4.10
grin==1.2.1
guess-language==0.2
h5py==2.6.0
HeapDict==1.0.0
httplib2==0.9.2
idna==2.1
imagesize==0.7.1
ipaddress==1.0.16
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
jmespath==0.5.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
keyring==8.7
keyrings.alt==1.1.1
llvmlite==0.11.0
locket==0.2.0
looker-sdk==0.1
lxml==3.6.0
MarkupSafe==0.23
matplotlib==1.5.1
measurement==1.8.0
mistune==0.7.2
mpmath==0.19
mrjob==0.5.6
multipledispatch==0.4.9
myfitnesspal==1.8.6
nb-anacondacloud==1.1.0
nb-conda==1.1.0
nb-conda-kernels==1.0.3
nbconvert==4.2.0
nbformat==4.0.1
nbpresent==3.0.2
networkx==1.11
nltk==3.2.1
nose==1.3.7
nose-timer==0.6.0
notebook==4.2.1
numba==0.26.0
numexpr==2.6.0
numpy==1.11.1
oauth2==1.9.0.post1
oauth2client==4.0.0
odo==0.5.0
openpyxl==2.3.2
pandas==0.18.1
partd==0.3.4
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pbr==1.10.0
pep8==1.7.0
performotron==0.1
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
pip-tools==1.7.0
ply==3.8
prettytable==0.7.2
psclient==2.0
psutil==4.3.0
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.31
py4j==0.10.4
pyasn1==0.1.9
pyasn1-modules==0.0.8
PyAudio==0.2.7
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.2.3
Pygments==2.1.3
pymongo==3.3.0
pyOpenSSL==16.0.0
pyparsing==2.1.4
pytest==2.9.2
python-dateutil==2.5.3
python-openid==2.2.5
python-termstyle==0.1.10
pytz==2016.4
PyYAML==3.12
pyzmq==15.2.0
qtconsole==4.2.1
QtPy==1.0.2
redis==2.10.5
requests==2.11.1
rope==0.9.4
rsa==3.4.2
ruamel-yaml===-VERSION
scikit-image==0.12.3
scikit-learn==0.18
scipy==0.17.1
seaborn==0.7.1
selenium==3.0.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
sniffer==0.3.5
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
Sphinx==1.4.1
sphinx-rtd-theme==0.1.9
spyder==2.3.9
SQLAlchemy==1.0.13
sqlalchemy-migrate==0.10.0
sqlparse==0.2.2
sseclient==0.0.8
statsmodels==0.6.1
sympy==0.7.6.1
tables==3.2.2
Tempita==0.5.2
termcolor==1.1.0
terminado==0.6
toolz==0.8.0
tornado==4.3
traitlets==4.2.1
unicodecsv==0.14.1
Unidecode==0.4.19
uritemplate==3.0.0
virtualenv==15.0.3
wcwidth==0.1.7
Werkzeug==0.11.10
Whoosh==2.7.4
WTForms==2.1
xlrd==1.0.0
XlsxWriter==0.9.2
xlwings==0.7.2
xlwt==1.1.2
yelp==1.0.2
