<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bodybuilding.com Supplement Recommender</title>
    <style type="text/css">
      body
      {
        background-color:#000000;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

      .jumbotron
      {
        /*width:500px;
        height:200px;
        text-align:center;
        background-image:url(http://i.imgur.com/MQHYB.jpg);
        background-repeat:no-repeat;*/
        border-radius:5px;
        border-color: black;
        border-width: thin;
        border-radius:5px;
        margin:90px auto auto;
        padding:80px 0;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">


</head>

<body>

    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/">Home</a>
                    </li>
                    <li role="presentation"><a href="recommendation">Recommendation</a>
                    </li>
                    <li role="presentation"><a href="workflow">Work Flow</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Bodybuilding.com Supplement Recommender</h3>
        </div>

        <div class="jumbotron">
            <h1>What Supp'?</h1>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="recommendation" role="button">Click here for your personalized recommendations</a>
            </p>
        </div>


        <footer class="footer">
            <p>Brian A. Baltazar</p>
        </footer>
      </div>
  </body>

  </html>
