<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bodybuilding.com Supplement Recommender</title>
    <style type="text/css">
      body
      {
        background-image: url(http://www.fitness-superstore.co.uk/media/catalog/category/CNDBPS4000_2.jpg);
        background-position:right, bottom;
        background-repeat: no-repeat;
        background-attachment: fixed, scroll;
        background-size: 35%}
      }

      .jumbotron
      {
        /*width:500px;
        height:200px;
        text-align:center;
        background-image:url(http://i.imgur.com/MQHYB.jpg);
        background-repeat:no-repeat;*/
        opacity: .5;
        border-radius:5px;
        border-color: black;
        border-width: thin;
        margin:90px auto auto;
        padding:80px 0;
      }
      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
        background-color: #FF0000;
      }


      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
    </style>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">


</head>

<body>

    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="/">Home</a>
                    </li>
                    <li role="presentation"><a href="recommendation">Recommendation</a>
                    </li>
                    <li role="presentation" class= "active" color=red><a href="workflow">Work Flow</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Bodybuilding.com Supplement Recommender</h3>
        </div>


        <footer class="footer">
            <p>  Brian A. Baltazar</p>
        </footer>
      </div>
  </body>

  </html>
